sonar.projectKey=pedrodalvy_fc-typescript-ddd
sonar.organization=pedrodalvy

sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*spec.ts

sonar.tests=src
sonar.test.inclusions=**/*spec.ts
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
